events {}

http {
    upstream service-a {
        server service-a:3001;
    }

    upstream service-b {
        server service-b:3002;
    }

    server {
        listen 80;

        location /service1 {
            proxy_pass http://service-a;
        }

        location /service2 {
            proxy_pass http://service-b;
        }
    }
}
